/* -reset- */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* list-style: none; */
}

/* -root variable- */
:root {
    --color-primary: #FF5722 ;
    --color-primary-light: #FF7A50;
    --color-secondary-light: #FFF6F2;
    --color-secondary-dark: #FFA589;
    --color-navbar:#F8F8F8;
    --color-headings: #000;
    --color-body: #333333;
    --color-white: #fff;  
    --avatar-size: 50px;
}
html {
    font-size: 62.5%;
}
body {
    color: var(--color-body);
    font-size: 1.4rem;
    line-height: 1.7;
}
.container{
    max-width: 1140px;
    margin: 0 auto;
}
h1,
h2,
h3 {
    color: var(--color-headings);
    font-weight: 700;
}
h1 {
    font-size: 2.5rem;
}
h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
}
@media screen and (min-width: 1024px) {
    body {
        font-size: 1.8rem;
    }
    h1 {
        font-size: 5rem;
    }
    h2 {
        font-size: 3rem;
    }
}
/* ----------------------------------------------------------------------- */
.btn {
    outline: 0;
    cursor: pointer;
    border: 0;
    padding: 2rem 2.5rem;
    border-radius: 8px;
    margin: 1rem 0;
    text-align: center;
    white-space: nowrap;
    font-size: 1.4rem;
}
.btn--primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}
.btn--secondary {
    background-color: var(--color-secondary-dark);
    color: var(--color-white);
}
.btn--block {
    width: 100%;
}
@media screen and (min-width: 1024px) {
    .btn {
    font-size: 1.6rem;
    }
    .btn--block {
    font-size: 2rem;
    }
}
/* ------------------------------------------------------------------------ */
.badge {
    display: inline-block;
    padding: 0.5rem 1.3rem;
    background-color: #fff;
    color: var(--color-primary);
    font-size: 1.2rem;
    border: 2px solid #FF5722;
    border-radius: 32px;
}
.badge--primary {
    background-color: var(--color-primary);
    color: #fff;
}
.badge--secondary {
    background-color: var(--color-white) ;
    color: var(--color-primary);
}
@media screen and (min-width: 1024px) {
    .badge {
        font-size: 1.4rem;

    }
}
/* ---------------------------------------------------------------------- */
.list{
    list-style: none;
    font-size: 1.8rem;
}
.list--inline .list__item {
    display: inline-block;
    margin-left: 2rem;
}
.list--tick .list__item{
    background: url(/Assets/images/tick-box.svg) no-repeat center right;
    padding-right: 4rem;
    margin-bottom: 1.5rem;
}
@media screen and (min-width: 1024px) {
    .list--tick .list__item{
        font-size: 1.8rem;
        margin-bottom: 2rem;
    }
}
/* -------------------------------------------------------------------- */
.block-plan {
    display: grid;
    gap: 8rem 6rem;
    justify-content: center;
    grid-template-columns: repeat(auto-fit,minmax(250px, 320px));
    margin-top: 5rem;
}
.plan {
    font-size: 1.8rem;
    transition: all 0.5s ease-out;
}
.card {
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 0 20px 10px;
}
.card__header,
.card__body {
    padding: 3rem 2.5rem;
}
.card__header{
    background-color: var(--color-secondary-dark);
    color: var(--color-white);
}
.card--secondary .card__header{
    background-color: var(--color-secondary-dark);
}
.card--primary .card__header {
    background-color: var(--color-primary-light);
}
.plan__intro {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}
.plan__price {
    font-size: 3rem;
}
.plan__billing-cycle{
    font-size: 1.4rem;
}
.plan__description {
    margin-top: 1.5rem;
    display: block;
}
.plan .btn--block {
    margin-top: 10rem;
    font-size: 1.6rem;
}
.plan--popular {
    transform: scale(1.1);
}
.plan--popular:hover{
    transform: scale(1.15);
}
.plan:hover{
    transform: scale(1.05);
}
@media screen and (min-width: 1024px) {
    .plan .btn--block {
        font-size: 1.8rem;
    }
}
/* ------------------------------------------------ */
.feature{
    display: grid;
    padding: 2rem;
    gap: 0rem 10rem;
}
.feature__description{
    margin-bottom: 3rem ;
    font-size: 1.4rem;
    text-align: justify;
    width: 100%;
}
.feature .btn{
    padding: 1.2rem 3rem;
}
.feature__image > img{
    width: 100%;
    height: auto;
}
.feature__image {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}
@media screen and (min-width: 1024px) {
    .feature{
        grid-template-columns: repeat(2,1fr);
    }
    .feature__image {
        order: 2;
        margin-bottom: 0;
    }
    .charge .feature__image{
        order: 1;
    }
    .feature__detail {
        order: 1;
    }
    .feature__description {
        font-size: 1.8rem;
    }
    .feature__image > img{
        width: 100%;
    }
}
/* ---------------------------------------------------- */
.contact-us {
    display: grid;
    justify-content: center;
    gap: 3rem 4rem;
}
.contact-us__map{
    display: none;
}
.contact-us__map img {
    height: 100%;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
  }
.social{
    color: var(--color-primary);
    width: 40px;

}
@media screen and (min-width: 1024px) {
    .contact-us {
        grid-template-areas:
        "icons form"
        "map form"
        "social form";
        grid-template-columns: 70fr 30fr;
    }
    .contact-us__form {
        grid-area: form;
    }
    .contact-us__icons{
        grid-area: icons;
    }
    .contact-us__map {
        grid-area: map;
        display: block;
    }
    .contact-us__social {
        grid-area: social;
    }
}
/* ------------------------------------------icon------------------------------------------------- */
.icon{
    width: 24px;
    height: 24px;
}
.icon-container {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f6f6f6;
    border-radius: 100%;
    cursor: pointer;
}
.contact-us__icons{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.contact-us__icons .icon-holder{
    display: flex;
    align-items:center;
    margin-bottom: 2rem;
}
.icon-holder__label{
    margin-left: 1rem;
    display: block;
    max-width: 200px;
    text-align: center;
}
@media screen and (min-width: 1024px) {
    .contact-us__icons{
        flex-direction: row; 
        justify-content: space-between;
        align-items: self-start;
    }
    .contact-us__icons .icon-holder{
        flex-direction: column;
    }
    .icon-holder__label{
        order: 2;
        font-size: 1.4rem;
        margin-top: 1rem;

    }
}
/* ----------------------------------------------------social icons---------------------------------------------------- */
.contact-us__social{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 2.5rem;
}
@media screen and (min-width: 1024px) {
    .contact-us__social{
        justify-content: flex-end;
        margin-bottom: 0;
    }
    .contact-us__social .icon-container{
        margin-left: 2rem;
    }
}
/* ------------------------------------------------------------forms------------------------------------------------- */
.contact-us__form{
    margin-right: 0;
}
@media screen and (min-width: 1024px) {
    .contact-us__form {
        margin-right: 3rem;
    }
}
.form-wrapper{
    height: 100%;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.06);
    padding: 1rem;
}
.form-wrapper h3{
    margin-bottom: 5.2rem;
    text-align: center;
} 
.form-wrapper form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 80%;
}
input, 
textarea{
    display: block;
    outline: 0;
    border: 0;
}
textarea {
    resize: none;
}
::placeholder{
    font-size: 1.2rem;
    color: #333;
}
.form-wrapper input,
.form-wrapper textarea {
  border-radius: 39px;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  padding: 1.2rem 1.5rem;
  font-family: "iranyekan";
  margin-bottom: 1.5rem;
}
.form-wrapper textarea{
    border-radius: 5px ;
}
.form-wrapper input:focus,
.form-wrapper textarea:focus {
  border: 1px solid var(--color-primary);
}
/* ---------------------------------------------------------footer---------------------------------------------------- */
.main-footer {
    background-color: #000;
    color: #ccc;
    min-height: 250px;
    display: flex;
    align-items: center;
}
.main-footer .footer {
    display: flex;
    flex-direction: column;
}
.footer__item {
    margin: 2.5rem 0;
}
.footer__item a{
    text-decoration: none;
    font-size: 1.4rem;
    color: #ccc;
    margin-bottom: 0.5rem;
    display: block;
}
.footer__item h3{
    font-size: 1.2rem;
    color: #ccc;
    font-weight: bold;
    margin-bottom: 1rem;
}
.footer__item p{
    font-size: 1.2rem;
    color: #ccc;
}
.footer__item h6{
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 1rem;
}
.footer__item.enemad {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.footer__enemad{
    background-color: #fff;
    border-radius: 10px;
    padding: 1rem 0.5rem;
    max-width: 86px;
    margin-left: 0.5rem;
}
.footer__enemad img{
    width: 100%;
    height: auto;/
}
@media screen and (min-width: 768px) {
    .main-footer .footer {
        flex-direction: row;
    }
    .footer__item {
        margin-bottom: 0;
        margin-left: 2rem;
    }
    .footer__enemad{
        height: 100px ;
    }
}
/* -------------------------------------------------nav--------------------------------------------------- */
.main-header{
    background-color: var(--color-navbar);
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem 2rem;
}
.nav__list{
    width: 100%;
    display: flex;
    flex-direction: column;
    font-size: 1.4rem;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all 0.4s ease-out
}
.nav.nav__expanded .nav__list{
max-height: 100vh;
opacity: 1;
}
.nav__item{
    margin-bottom: 1rem;
    border-bottom: 1px solid #ccc;
}
.nav__item > a{
    padding: 0.5rem 0;
    text-decoration: none;
    color: #444;
    display: block;
}
.nav__item > a:hover{
    color: var(--color-primary);
}
.nav__item.cta{
    border: 0;
}
.nav__item.cta > a{
    font-size: 1.4rem;
    color: #fff;
}
.nav__item .btn{
    padding: 1rem 3rem;
}

@media screen and (min-width: 768px) {
    .nav{
        flex-wrap: nowrap;
        padding: 0 2rem;
    }
    .nav__list{
        flex-direction: row;
        align-items: center;
        width: auto;
        max-height: 100%;
        opacity: 1;
    }
    .nav__item{
        margin-right: 2rem;
        margin-bottom: 0;
        font-size: 1.6rem;
        border: 0;
    }
    .nav__toggler{
        display: none;
    }
}
/* ---------------------------------------------------toggler------------------------------------------ */
.nav__toggler{
    cursor: pointer;   
}
.bar{
    width: 25px;
    height: 3px;
    background-color: #000;
    margin: 5px 0;
    border-radius: 5px;
    transition: all 0.4s ease-out;
}
.nav.nav.nav__expanded .bar-one{
    transform: rotate(-45deg) translate(-9px, 6px);
    margin: 8px 0;
}
.nav.nav.nav__expanded .bar-two{
    transform: translateX(-20px);
    opacity: 0;
    
}
.nav.nav.nav__expanded .bar-three{
    transform: rotate(45deg) translate(-8px, -8px);
    margin: 8px 0;
}
/* ---------------------------------------hero section--------------------------------------- */
.hero-section{
    width: 100%;
    height: 478px;
}
.hero-section .banner-img{
    width: 100%;
   
}
.hero-wrapper{
    position: absolute;
    top: 9%;
    left: 0;
    right: -10%;
    width: 100%;
    height: 478px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.intro-btn{
    background-image: linear-gradient(51deg, rgba(23, 26, 60, .7) 5%, rgba(23, 26, 60, .3) 95%);
    border-radius: 20px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    width: 270px;
}
.intro-btn h1{
    font-size: 2.5rem;
    color: #fff;
}
.intro-btn h2{
    font-size: 1.6rem;
    color: #fff;
    margin-bottom: 3rem;
}
.intro-wrapper{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.intro-btn__passenger{
    background-color: #fff;
    border-radius: 12px;
    margin-bottom: 2rem;
    padding: 14px;
    display: flex;
    cursor: pointer;
}
.intro-btn__passenger__car{
    border: 2px solid #fff;
    color: #fff;
    border-radius: 12px;
    margin-bottom: 2rem;
    padding: 14px;
    display: flex;
    cursor: pointer;
}
.intro-btn__passenger > p{
    margin-right: 2rem;
}
.intro-btn__passenger__car > p{
    margin-right: 2rem;
}
.icon > img{
    width: 25px;
    height: 25px;
}
.banner-phone{
    display: none;
    position: absolute;
    left: 10%;
    bottom: -15%;
    width: 420px;

}
@media screen and (min-width: 768px) {
    .hero-wrapper{
        justify-content: flex-start;
    }
    .intro-wrapper{
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .intro-btn{
        width: 530px;
        padding: 25px;
        border-radius: 20px;
    }
    .intro-btn h1{
        font-size: 5rem;
    }
    .intro-btn h2{
        font-size: 2.5rem;
    }
    .intro-btn__passenger{
        font-size: 1.4rem;
        margin-left: 1.5rem;
    }
    .intro-btn__passenger__car{
        padding: 14px 21px;
        font-size: 1.4rem;
        margin-left: 1.5rem;
    }
    .banner-phone{
        display: block;
    }
}
/* -----------------------------------------------------services----------------------------------------------- */
.services{
    margin-top: 15rem;
}
.services__tabs{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    overflow: auto;
    padding: 5px 0 15px;
    align-items: flex-start;
}
.services__tabs a{
    
    display: block;
    text-decoration: none;
    color: #444;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 100px;
}
.services__tabs > p{
    margin-top: 1.5rem;
    font-size: 1.2rem;
    align-self: flex-end;
}
.services__tabs img{
    max-width: 85px;
}
.services__tabs .tab{
    opacity: 0.5;
    transition: all 0.3s ease-out ;
}
.services__tabs .tab:hover{
    opacity: 1;
    cursor: pointer;
}
.services__title{
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 20px;
}
.services .feature__title{
    margin: 1.5rem 0;
}
.services .feature__image{
    display: none;
}
.tab-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.feature__detail{
    width: 100%;
}
.tab-content{
    display: none;
}
.tab-content.active{
    display: flex;
}
.tab.active{
    opacity: 1;
}
@media screen and (min-width: 1024px) {
    .services__tabs .tab > p{
        margin-top: 1rem;
        font-size: 1.4rem;
    }
    .services__title{
        font-size: 3.5rem;
        margin-bottom: 30px;
    }
    .services .feature__image{
        display: block;
    }
}
.block{
    padding: 4rem 2rem;
}
@media screen and (min-width: 768px) {
    .block{
        padding: 6rem 2rem;
    }
}
.block-heading{
    margin-top: 4rem;
}
/* ------------------------------------------------------ travell ------------------------------------------------ */
.travell{
    margin-top: 10rem;
}
.travell__slides{
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow-x: auto;
    padding-bottom: 1rem;
}
.travell__slide{
    flex: 0 0 290px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.travell__slide:not(:last-child){
    margin-left: 2rem;

}
.travell__slide img{
    width: 100%;
    height: auto;
    border-radius: 32px;
}
.slide__detail{
    background-color: #fff;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.06);
    border-radius: 32px;
    padding: 1rem 1.5rem;
    transform: translateY(-60px);
    width: 80%;
}
.slide__header{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.slide__header p{
    font-size: 1.2rem;
    margin-right: 0.7rem;
}
.slide__header .badge{
    font-size: 1.2rem;
    padding: 0.1rem 2rem;
}
.slide__detail .slide__title{
    font-size: 1.4rem;
    font-weight: 700;
    margin-top: 1rem;
}
.slide__detail .slide__icon{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
}
.slide__icon span{
    font-size: 1.4rem;
    cursor: pointer;
}
/* ----------------------------------------------------------------avatar----------------------------------------------- */
.avatar__group{
    display: flex;
    align-items: center;
    margin-top: 1.5rem;
}
.avatar__group .avatar{
    width: var(--avatar-size);
    height: var(--avatar-size);
    border: 3px solid #fff;
    border-radius: 100%;
    overflow: hidden;
    margin-left: -20px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    position: relative;
}
.avatar:hover:not(:last-of-type){
    transform: translate(10px);
}
.avatar__group .avatar img{
    width: 100%;
    height: 100%;
}
.avatar__hidden{
    width: var(--avatar-size);
    height: var(--avatar-size);
    background-color: var(--color-primary-light);
    border-radius: 100%;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.slide__suggest{
    font-size: 1.2rem;
    color: var(--color-primary);
    margin-right: 3px;
    display: inline-block;
}
/* ----------------------------------------------------------accordion-------------------------------------------------- */
.accordion{
    padding: 1.5rem 2rem;

}
.accordion__header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #ececec ;

}
.accordion__heading{
    margin-bottom: 0;
}
.accordion__content{
    border-radius: 5px;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all 0.3s ease-out;
}
.accordion__content p{
    border-bottom: 2px solid #ececec;
    margin: 1rem 0;
}
.accordion__expanded .accordion__content{
max-height: 100vh;
opacity: 1;
padding: 1rem 4rem;
}
.accordion__header .icon{
    font-size: 20px;
    transition: all 0.4s ease-out;
}
.accordion__expanded .accordion__header .icon{
    transform: rotate(-90deg);
}
.accordion__wrapper{
    background-color: #fff;
    border-radius: 10px;
    border: 2px solid #ececec;
    box-shadow: 0 9px 12px rgba(0, 0, 0, 0.05);
}
.accordion__intro{
    display: flex;
    color: var(--color-primary);
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    border-bottom: 2px solid #ececec ;
}
/* ---------------------------------------------------------radio-button--------------------------------------------------- */
.select-type{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.select-control input[type="radio"]{
    display: none;
}
.select-control{
    cursor: pointer;
    flex-grow: 1;
}
.select-type :not(:last-child){
    margin-left: 2rem;
}
.select-control label{
    width: 100%;
    cursor: pointer;
    display: block;
    border-radius: 32px;
    border: 2px solid #ccc;
    padding: 1rem 2rem;
    font-weight: 700;
    color: #444;
    text-align: center;
    position: relative;
    transition: all 0.3s ease-out;
}
.select-control label::before{
    position: absolute;
    content: "";
    width: 15px;
    height: 15px;
    box-shadow: 0 0 0 2px #ccc;
    border-radius: 100%;
    right: 2.5rem;
    top: 50%;
    transform: translateY(-50%);
    border: 3px solid #fff;
    transition: all 0.3s ease-out;
}
.select-control input[type="radio"]:checked + label {
    border: 2px solid var(--color-primary);
    color: var(--color-primary);
}
.select-control input[type="radio"]:checked + label::before {
    box-shadow: 0 0 0 2px var(--color-primary);
    background-color: var(--color-primary);
}

